unbind C-b
set-option -g prefix รง
set-option -g repeat-time 0
bind-key รง send-prefix

set-option -g base-index 1
set-window-option -g mode-keys vi
set-option -g focus-events on


set -g pane-border-style fg=blue
set -g pane-active-border-style fg=green

setw -g aggressive-resize 
set-option -g default-terminal "screen-256color"
set-option -sa terminal-overrides 'xterm-256color:RGB'


unbind '"'
unbind %
bind v split-window -h -c "#{pane_current_path}"


bind-key Q confirm-before kill-server
bind & kill-pane
bind * kill-window
bind-key -T copy-mode-vi v send-keys -X begin-selection

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "xclip -se clip -i"
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

set -s escape-time 0

#set display-panes-colour "white"
#set display-panes-active-colour "green"


set-option -g status-style bg=black
set -g status-right-length 200 

set -g pane-border-status top
set -g pane-border-format "#T #{pane_current_command}"
bind-key -T prefix R command-prompt -p "(rename-pane)" -I "#T" "select-pane -T '%%'"

# set-option -g status-position top


# List of plugins
set -g @tpm_plugins '\
            tmux-plugins/tpm \
            tmux-plugins/tmux-sessionist \
            tmux-plugins/tmux-pain-control \
            tmux-plugins/tmux-resurrect \
			jimeh/tmux-themepack\
			odedlaz/tmux-onedark-theme'

run -b '~/.tmux/plugins/tpm/tpm'