unbind C-b
set-option -g prefix ç
set-option -g repeat-time 0
bind-key ç send-prefix

set-option -g base-index 1
set-window-option -g mode-keys vi
set-option -g focus-events on

setw -g aggressive-resize 
set-option -sa terminal-overrides 'xterm-256color:RGB'
set-option -g status-position top
set-option -g default-shell "/bin/bash"

unbind '"'
unbind %
bind v split-window -h -c "#{pane_current_path}"


bind-key Q confirm-before kill-server
bind & kill-pane
bind * kill-window
bind-key -T copy-mode-vi v send-keys -X begin-selection

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "xclip -sel clipboard -i"
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

set -s escape-time 0


set-option -g  display-panes-colour "white"
set-option -g  display-panes-active-colour "green"

set-option -g status-style bg=black
set -g status-left-length 300 
set -g status-right-length 300 

set -g pane-border-status top
set -g pane-border-format "#T #{pane_current_command}"
bind-key -T prefix R command-prompt -p "(rename-pane)" -I "#T" "select-pane -T '%%'"

# mouse options 
# set -g mouse on


# List of plugins
set -g @tpm_plugins '\
            tmux-plugins/tpm \
            tmux-plugins/tmux-pain-control \
			jimeh/tmux-themepack \
            tmux-plugins/tmux-sessionist \
			o0th/tmux-nova'


set -g @nova-segment-mode "#{?client_prefix,シ,ツ} | #S | %H:%M"
set -g @nova-segment-mode-colors "#50fa7b #282a36"

set -g @nova-segment-battery "#(~/.tmux/tmux_battery_indicator.sh)  "

set -g @nova-segments-0-left "mode"
set -g @nova-segments-1-left "battery"

set -g @nova-pane "#I#F|#P| #W"

set -g @nova-segment-whoami "#(whoami)@#h"
set -g @nova-segment-whoami-colors "#50fa7b #282a36"


set -g @nova-segment-date "%d-%b-%y"
set -g @nova-segment-date-colors "#50fa7b #282a36"


set -g @nova-segments-0-right "whoami date"

set -g @nova-pane-justify "centre"


run -b '~/.tmux/plugins/tpm/tpm'
