unbind C-b
set-option -g prefix รง
set-option -g repeat-time 0
bind-key รง send-prefix

set-option -g base-index 1
#set -g mouse on
set-window-option -g mode-keys vi



#set -g pane-border-fg blue
#set -g pane-active-border-fg green

setw -g aggressive-resize 
set-option -g default-terminal "screen-256color"
set -ga terminal-overrides "xterm-256color:Tc"


unbind '"'
unbind %
bind v split-window -h -c "#{pane_current_path}"

# bind -n M-l select-pane -R
# bind -n M-h select-pane -L
# bind -n M-k select-pane -U
# bind -n M-j select-pane -D


bind-key Q confirm-before kill-server
bind & kill-pane
bind-key -T copy-mode-vi v send-keys -X begin-selection

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "xclip -sel clip -i"
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

set -s escape-time 0



set-option -g status-style bg=black
#set -g status-left "#[bg=white]#[fg=black,bold]S: #S "
set -g status-right-length 150
#set -g status-right "#[bg=black]#[fg=yellow,bold] #H | %d-%m-%y %H:%M"

set-window-option -g window-status-current-fg black
#set-window-option -g window-status-current-fg black, bold "#[bg=yellow]#[fg=black,bold]"
set-window-option -g window-status-current-bg yellow 


set -g pane-border-status top
set -g pane-border-format "#T #{pane_current_command}"
bind-key -T prefix R command-prompt -p "(rename-pane)" -I "#T" "select-pane -T '%%'"


set-option -g focus-events on

# List of plugins
set -g @tpm_plugins '\
            tmux-plugins/tpm \
            tmux-plugins/tmux-sessionist \
            tmux-plugins/tmux-pain-control \
            tmux-plugins/tmux-resurrect \
			jimeh/tmux-themepack'

set -g @themepack 'powerline/default/gray'
run -b '~/.tmux/plugins/tpm/tpm'